FLASK (localhost:5000):
    /predict: GET
        PARAMS: 
            TeacherID: <TeacherID>  
            ClassID: <ClassID>
            grade1: <0...100>
            grade2: <0...100>
        returns:
            {"predictionResult": 95.6888888888889 || None, "status": "Success || Failure", "comment": <comment>}
        Testing values:
            ClassID: TC2011
            TeacherID: RF01023352
            grade1: 100
            grade2: 100
    /getGraphs: GET
        PARAMS: 
            TeacherID: <TeacherID>  
            ClassID: <ClassID>
        RETURNS:
            {
                "3DGraph": <base64 image bytes>, 
                "status": <"Success || Fail">, 
                "graphData": {
                    "ecoa1": [<int Array>],
                    "mean1": <mean>,
                    "ecoa2": [<int Array>],
                    "mean2": <mean> 
                }, 
                "comment": <comment>
            }
            
        Testing values:
            ClassID: TC2011
            TeacherID: RF01023352
